const uint8_t DejaVu_Sans_Mono_Nerd_Font_Complete_Mono7pt7bBitmaps[] PROGMEM = {
  0x00, 0xFC, 0xC0, 0xB6, 0xD0, 0x12, 0x12, 0x16, 0x7F, 0x24, 0x24, 0xFE,
  0x28, 0x48, 0x48, 0x10, 0x21, 0xF4, 0x99, 0x1A, 0x1F, 0x0B, 0x13, 0x25,
  0xF0, 0x81, 0x00, 0x60, 0x90, 0x90, 0x62, 0x0C, 0x30, 0x46, 0x09, 0x09,
  0x06, 0x38, 0x81, 0x03, 0x06, 0x12, 0x62, 0xC5, 0xC4, 0xF4, 0xF0, 0x69,
  0x49, 0x24, 0x89, 0x10, 0xC9, 0x12, 0x49, 0x29, 0x60, 0x11, 0x25, 0xF1,
  0xCD, 0x62, 0x00, 0x10, 0x20, 0x47, 0xF1, 0x02, 0x04, 0x00, 0x6D, 0x40,
  0xF0, 0xF0, 0x04, 0x20, 0x82, 0x10, 0x42, 0x08, 0x41, 0x04, 0x20, 0x38,
  0x8A, 0x0C, 0x19, 0x30, 0x60, 0xC1, 0x44, 0x70, 0x65, 0x08, 0x42, 0x10,
  0x84, 0x27, 0xC0, 0x7D, 0x0C, 0x08, 0x10, 0x41, 0x86, 0x10, 0x41, 0xFC,
  0x7D, 0x04, 0x08, 0x33, 0x80, 0xC0, 0x81, 0x86, 0xF8, 0x0C, 0x28, 0xD1,
  0x24, 0x50, 0xBF, 0x82, 0x04, 0x08, 0xFD, 0x02, 0x07, 0xC8, 0x40, 0x40,
  0x81, 0x84, 0xF0, 0x3C, 0xC7, 0x04, 0x0B, 0xD8, 0xE0, 0xC1, 0x46, 0x78,
  0xFE, 0x0C, 0x10, 0x40, 0x82, 0x04, 0x10, 0x20, 0x80, 0x7D, 0x06, 0x0C,
  0x17, 0xD8, 0xE0, 0xC1, 0xC6, 0xF8, 0x79, 0x8A, 0x0C, 0x1C, 0x6F, 0x40,
  0x83, 0x8C, 0xF0, 0xF0, 0x3C, 0x6C, 0x00, 0xDA, 0x80, 0x02, 0x39, 0xC4,
  0x07, 0x03, 0x80, 0x80, 0xFE, 0x00, 0x07, 0xF0, 0x80, 0xE0, 0x70, 0x11,
  0xCE, 0x20, 0x00, 0x74, 0x42, 0x33, 0x10, 0x80, 0x21, 0x00, 0x3C, 0xCD,
  0x0C, 0x79, 0x32, 0x64, 0xC9, 0x8E, 0x81, 0x80, 0xE0, 0x10, 0x50, 0xA1,
  0x42, 0x88, 0x9F, 0x22, 0x83, 0x04, 0xFD, 0x06, 0x0C, 0x1F, 0xD0, 0xE0,
  0xC1, 0x87, 0xF8, 0x3C, 0x86, 0x04, 0x08, 0x10, 0x20, 0x40, 0x42, 0x78,
  0xF9, 0x0A, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0x85, 0xF0, 0xFF, 0x02, 0x04,
  0x0F, 0xF0, 0x20, 0x40, 0x81, 0xFC, 0xFF, 0x02, 0x04, 0x0F, 0xF0, 0x20,
  0x40, 0x81, 0x00, 0x3C, 0x86, 0x04, 0x08, 0x10, 0xE0, 0xC1, 0x42, 0x78,
  0x83, 0x06, 0x0C, 0x1F, 0xF0, 0x60, 0xC1, 0x83, 0x04, 0xF9, 0x08, 0x42,
  0x10, 0x84, 0x27, 0xC0, 0x3C, 0x10, 0x41, 0x04, 0x10, 0x41, 0x8D, 0xE0,
  0x85, 0x12, 0x45, 0x0E, 0x12, 0x26, 0x44, 0x85, 0x04, 0x81, 0x02, 0x04,
  0x08, 0x10, 0x20, 0x40, 0x81, 0xFC, 0xC7, 0x8E, 0xAD, 0x5A, 0xB2, 0x60,
  0xC1, 0x83, 0x04, 0xC3, 0x86, 0x8D, 0x19, 0x32, 0x62, 0xC5, 0x87, 0x0C,
  0x38, 0x8A, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0x44, 0x70, 0xFD, 0x0E, 0x0C,
  0x18, 0x7F, 0xA0, 0x40, 0x81, 0x00, 0x38, 0x8A, 0x0C, 0x18, 0x30, 0x60,
  0xC1, 0x44, 0x78, 0x30, 0x20, 0xFC, 0x86, 0x82, 0x82, 0x86, 0xF8, 0x84,
  0x82, 0x82, 0x81, 0x3D, 0x86, 0x04, 0x06, 0x03, 0x80, 0x81, 0x86, 0xF8,
  0xFE, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x83, 0x06, 0x0C,
  0x18, 0x30, 0x60, 0xC1, 0xC6, 0xF8, 0x83, 0x05, 0x12, 0x24, 0x45, 0x0A,
  0x14, 0x28, 0x20, 0x40, 0x90, 0x24, 0x09, 0x32, 0x2D, 0x0B, 0x42, 0xD0,
  0x48, 0x12, 0x04, 0x80, 0x82, 0x88, 0xA1, 0x41, 0x05, 0x0A, 0x22, 0x45,
  0x04, 0x82, 0x89, 0x11, 0x43, 0x82, 0x04, 0x08, 0x10, 0x20, 0xFE, 0x0C,
  0x10, 0x41, 0x02, 0x08, 0x20, 0xC1, 0xFC, 0xF2, 0x49, 0x24, 0x92, 0x70,
  0x81, 0x04, 0x10, 0x20, 0x81, 0x04, 0x08, 0x20, 0x81, 0xE4, 0x92, 0x49,
  0x24, 0xF0, 0x10, 0x51, 0x16, 0x30, 0xFF, 0xC8, 0x80, 0x39, 0x10, 0x5F,
  0x86, 0x18, 0xDD, 0x82, 0x08, 0x3E, 0xCA, 0x18, 0x61, 0x87, 0x2B, 0x80,
  0x39, 0x18, 0x20, 0x82, 0x04, 0x4E, 0x04, 0x10, 0x5F, 0x4E, 0x18, 0x61,
  0x85, 0x37, 0x40, 0x79, 0x38, 0x7F, 0x82, 0x04, 0x4E, 0x1C, 0x82, 0x3F,
  0x20, 0x82, 0x08, 0x20, 0x82, 0x00, 0x75, 0x38, 0x61, 0x86, 0x14, 0xDD,
  0x05, 0x13, 0x80, 0x82, 0x08, 0x2E, 0xC6, 0x18, 0x61, 0x86, 0x18, 0x40,
  0x10, 0x20, 0x03, 0x81, 0x02, 0x04, 0x08, 0x10, 0x23, 0xF8, 0x11, 0x07,
  0x11, 0x11, 0x11, 0x11, 0x1E, 0x82, 0x08, 0x22, 0x92, 0x8E, 0x24, 0x92,
  0x28, 0x40, 0xF0, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x38,
  0xFD, 0x26, 0x4C, 0x99, 0x32, 0x64, 0xC9, 0xBB, 0x18, 0x61, 0x86, 0x18,
  0x61, 0x7B, 0x38, 0x61, 0x86, 0x1C, 0xDE, 0xBB, 0x28, 0x61, 0x86, 0x1C,
  0xBE, 0x82, 0x08, 0x00, 0x75, 0x38, 0x61, 0x86, 0x14, 0xDD, 0x04, 0x10,
  0x40, 0xF6, 0x61, 0x08, 0x42, 0x10, 0x7A, 0x18, 0x38, 0x1C, 0x18, 0x5E,
  0x20, 0x8F, 0xC8, 0x20, 0x82, 0x08, 0x20, 0x70, 0x86, 0x18, 0x61, 0x86,
  0x18, 0xDD, 0x86, 0x14, 0x92, 0x48, 0xC3, 0x0C, 0x81, 0x81, 0x5A, 0x5A,
  0x5A, 0x5A, 0x24, 0x24, 0x85, 0x23, 0x0C, 0x31, 0x24, 0xA1, 0x85, 0x14,
  0x92, 0x28, 0xC1, 0x04, 0x10, 0x86, 0x00, 0xFC, 0x10, 0x84, 0x21, 0x08,
  0x3F, 0x19, 0x08, 0x42, 0x13, 0x04, 0x21, 0x08, 0x41, 0x80, 0xFF, 0xFC,
  0xC1, 0x08, 0x42, 0x10, 0x64, 0x21, 0x08, 0x4C, 0x00, 0x73, 0x18 };

const GFXglyph DejaVu_Sans_Mono_Nerd_Font_Complete_Mono7pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,   8,    0,    0 },   // 0x20 ' '
  {     1,   1,  10,   8,    4,   -9 },   // 0x21 '!'
  {     3,   3,   4,   8,    3,   -9 },   // 0x22 '"'
  {     5,   8,  10,   8,    0,   -9 },   // 0x23 '#'
  {    15,   7,  13,   8,    1,  -10 },   // 0x24 '$'
  {    27,   8,  10,   8,    0,   -9 },   // 0x25 '%'
  {    37,   7,  10,   8,    1,   -9 },   // 0x26 '&'
  {    46,   1,   4,   8,    4,   -9 },   // 0x27 '''
  {    47,   3,  12,   8,    3,  -10 },   // 0x28 '('
  {    52,   3,  12,   8,    2,  -10 },   // 0x29 ')'
  {    57,   7,   6,   8,    1,   -9 },   // 0x2A '*'
  {    63,   7,   7,   8,    1,   -7 },   // 0x2B '+'
  {    70,   3,   4,   8,    2,   -1 },   // 0x2C ','
  {    72,   4,   1,   8,    2,   -3 },   // 0x2D '-'
  {    73,   2,   2,   8,    3,   -1 },   // 0x2E '.'
  {    74,   6,  12,   8,    1,   -9 },   // 0x2F '/'
  {    83,   7,  10,   8,    1,   -9 },   // 0x30 '0'
  {    92,   5,  10,   8,    2,   -9 },   // 0x31 '1'
  {    99,   7,  10,   8,    1,   -9 },   // 0x32 '2'
  {   108,   7,  10,   8,    1,   -9 },   // 0x33 '3'
  {   117,   7,  10,   8,    1,   -9 },   // 0x34 '4'
  {   126,   7,  10,   8,    1,   -9 },   // 0x35 '5'
  {   135,   7,  10,   8,    1,   -9 },   // 0x36 '6'
  {   144,   7,  10,   8,    1,   -9 },   // 0x37 '7'
  {   153,   7,  10,   8,    1,   -9 },   // 0x38 '8'
  {   162,   7,  10,   8,    1,   -9 },   // 0x39 '9'
  {   171,   2,   7,   8,    3,   -6 },   // 0x3A ':'
  {   173,   3,   9,   8,    2,   -6 },   // 0x3B ';'
  {   177,   7,   7,   8,    1,   -7 },   // 0x3C '<'
  {   184,   7,   4,   8,    1,   -6 },   // 0x3D '='
  {   188,   7,   7,   8,    1,   -7 },   // 0x3E '>'
  {   195,   5,  10,   8,    1,   -9 },   // 0x3F '?'
  {   202,   7,  12,   8,    1,   -9 },   // 0x40 '@'
  {   213,   7,  10,   8,    1,   -9 },   // 0x41 'A'
  {   222,   7,  10,   8,    1,   -9 },   // 0x42 'B'
  {   231,   7,  10,   8,    1,   -9 },   // 0x43 'C'
  {   240,   7,  10,   8,    1,   -9 },   // 0x44 'D'
  {   249,   7,  10,   8,    1,   -9 },   // 0x45 'E'
  {   258,   7,  10,   8,    1,   -9 },   // 0x46 'F'
  {   267,   7,  10,   8,    1,   -9 },   // 0x47 'G'
  {   276,   7,  10,   8,    1,   -9 },   // 0x48 'H'
  {   285,   5,  10,   8,    2,   -9 },   // 0x49 'I'
  {   292,   6,  10,   8,    1,   -9 },   // 0x4A 'J'
  {   300,   7,  10,   8,    1,   -9 },   // 0x4B 'K'
  {   309,   7,  10,   8,    1,   -9 },   // 0x4C 'L'
  {   318,   7,  10,   8,    1,   -9 },   // 0x4D 'M'
  {   327,   7,  10,   8,    1,   -9 },   // 0x4E 'N'
  {   336,   7,  10,   8,    1,   -9 },   // 0x4F 'O'
  {   345,   7,  10,   8,    1,   -9 },   // 0x50 'P'
  {   354,   7,  12,   8,    1,   -9 },   // 0x51 'Q'
  {   365,   8,  10,   8,    1,   -9 },   // 0x52 'R'
  {   375,   7,  10,   8,    1,   -9 },   // 0x53 'S'
  {   384,   7,  10,   8,    1,   -9 },   // 0x54 'T'
  {   393,   7,  10,   8,    1,   -9 },   // 0x55 'U'
  {   402,   7,  10,   8,    1,   -9 },   // 0x56 'V'
  {   411,  10,  10,   8,   -1,   -9 },   // 0x57 'W'
  {   424,   7,  10,   8,    1,   -9 },   // 0x58 'X'
  {   433,   7,  10,   8,    1,   -9 },   // 0x59 'Y'
  {   442,   7,  10,   8,    1,   -9 },   // 0x5A 'Z'
  {   451,   3,  12,   8,    3,  -10 },   // 0x5B '['
  {   456,   6,  12,   8,    1,   -9 },   // 0x5C '\'
  {   465,   3,  12,   8,    2,  -10 },   // 0x5D ']'
  {   470,   7,   4,   8,    1,   -9 },   // 0x5E '^'
  {   474,   8,   1,   8,    0,    3 },   // 0x5F '_'
  {   475,   3,   3,   8,    2,  -11 },   // 0x60 '`'
  {   477,   6,   8,   8,    1,   -7 },   // 0x61 'a'
  {   483,   6,  11,   8,    1,  -10 },   // 0x62 'b'
  {   492,   6,   8,   8,    1,   -7 },   // 0x63 'c'
  {   498,   6,  11,   8,    1,  -10 },   // 0x64 'd'
  {   507,   6,   8,   8,    1,   -7 },   // 0x65 'e'
  {   513,   6,  11,   8,    1,  -10 },   // 0x66 'f'
  {   522,   6,  11,   8,    1,   -7 },   // 0x67 'g'
  {   531,   6,  11,   8,    1,  -10 },   // 0x68 'h'
  {   540,   7,  11,   8,    1,  -10 },   // 0x69 'i'
  {   550,   4,  14,   8,    1,  -10 },   // 0x6A 'j'
  {   557,   6,  11,   8,    1,  -10 },   // 0x6B 'k'
  {   566,   7,  11,   8,    0,  -10 },   // 0x6C 'l'
  {   576,   7,   8,   8,    1,   -7 },   // 0x6D 'm'
  {   583,   6,   8,   8,    1,   -7 },   // 0x6E 'n'
  {   589,   6,   8,   8,    1,   -7 },   // 0x6F 'o'
  {   595,   6,  11,   8,    1,   -7 },   // 0x70 'p'
  {   604,   6,  11,   8,    1,   -7 },   // 0x71 'q'
  {   613,   5,   8,   8,    2,   -7 },   // 0x72 'r'
  {   618,   6,   8,   8,    1,   -7 },   // 0x73 's'
  {   624,   6,  10,   8,    1,   -9 },   // 0x74 't'
  {   632,   6,   8,   8,    1,   -7 },   // 0x75 'u'
  {   638,   6,   8,   8,    1,   -7 },   // 0x76 'v'
  {   644,   8,   8,   8,    0,   -7 },   // 0x77 'w'
  {   652,   6,   8,   8,    1,   -7 },   // 0x78 'x'
  {   658,   6,  11,   8,    1,   -7 },   // 0x79 'y'
  {   667,   6,   8,   8,    1,   -7 },   // 0x7A 'z'
  {   673,   5,  13,   8,    2,  -10 },   // 0x7B '{'
  {   682,   1,  14,   8,    4,  -10 },   // 0x7C '|'
  {   684,   5,  13,   8,    2,  -10 },   // 0x7D '}'
  {   693,   7,   2,   8,    1,   -4 } }; // 0x7E '~'

const GFXfont DejaVu_Sans_Mono_Nerd_Font_Complete_Mono7pt7b PROGMEM = {
  (uint8_t  *)DejaVu_Sans_Mono_Nerd_Font_Complete_Mono7pt7bBitmaps,
  (GFXglyph *)DejaVu_Sans_Mono_Nerd_Font_Complete_Mono7pt7bGlyphs,
  0x20, 0x7E, 16 };

// Approx. 1367 bytes
